\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry} % Margens
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{multicol}
%\graphicspath{{/conteudo/figs/}}
\usepackage{float}
%\usepackage{fontspec}
\usepackage{fancyhdr}
\usepackage{titletoc}
\usepackage[explicit]{titlesec}
\usepackage{setspace} % Altura da linha
\usepackage{tcolorbox} % Para Box
\usepackage{pagecolor}
\usepackage{hyperref}
\usepackage[alf]{abntex2cite}

% Required by KableExtra R package

%\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
%\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}

% Cores

\definecolor{primarycolor}{RGB}{0, 96, 157}
\definecolor{secondarycolor}{RGB}{34, 192, 221}
\definecolor{boxbackground}{RGB}{225, 233, 246}
\definecolor{primarytext}{RGB}{0, 0, 0}
\definecolor{secondarytext}{RGB}{180, 180, 180}

% Fontes

%\defaultfontfeatures[\rmfamily,\sffamily]{Ligatures=TeX}
%\setmainfont{Adobe Garamond Pro} % \rmfamily
%\setsansfont{HelveticaNeueLTStd-Cn} % \sffamily

% Text Layout

\setlength\parindent{10pt} % Tamanho da indentação do paragrafo
\setlength{\columnsep}{25pt} % Espaço entre as colunas
\setstretch{1} % Altura da linha
\setcounter{tocdepth}{3}
\makeatletter
\renewcommand\thesection{}
\renewcommand\thesubsection{}
\makeatother

% Figures Caption Config

\captionsetup{
  format=plain,
  justification=raggedright,
  singlelinecheck=false,
  font={sf,normalsize,color=primarycolor},
  labelfont={color=primarycolor},
  labelsep=period,
  figurename=\textcolor{primarycolor}{Figura}
}

% Box Config

\newtcolorbox[auto counter,number within=section]{smbox}[2][]{
  colback=boxbackground,
  colframe=boxbackground,
  arc=0mm,
  valign=center,
  top=10pt,
  left=10pt,
  right=10pt,
  bottom=10pt,
  toptitle=20pt,
  bottomtitle=0pt,
  width=\linewidth,
  fonttitle=\sffamily,
  title=\color{primarycolor}Quadro~\thetcbcounter~#2,#1,
  title=\color{primarycolor}Quadro~\thetcolorboxnumber~#2,#1
}
\newenvironment{bbox}[1]
  {\begin{table*}\begin{smbox}{#1}\begin{multicols}{2}}
  {\end{multicols}\end{smbox}\end{table*}}

\newcommand{\source}[1]{
  \footnotesize{\sffamily Fonte: #1}\\
}

\newcommand{\notes}[1]{
  \footnotesize{\sffamily Notas: #1}
}

% Links Config

\hypersetup{
    colorlinks=true,
    linkbordercolor=white,
    linkcolor=primarycolor,
    urlcolor=primarycolor,
    urlbordercolor=white, %links externos
    citecolor=primarytext,
    pdftitle={Boletim de Conjuntura 2020},
    pdfauthor={PET Economia, Universidade Federal do Tocantins},
    bookmarks=true
}

% Page Num

% Clear the header and footer
\fancyhf{} % clear all
\fancyhead{}
\fancyfoot{}
\fancypagestyle{plain}{
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
  \fancyfoot[RE,RO]{\sffamily\footnotesize\textcolor{gray}{\leftmark}\quad\thepage}
}
\pagestyle{plain}

% Table Of Contents Style

\titlecontents{chapter}
  [4.0em]
  {\sffamily\color{primarycolor}\Large\bigskip}
  {\chaptertitlename~\thecontentslabel\enspace}{0em}
  {\enspace\textemdash\contentspage}
  {}

\titlecontents{section}
  [8.0em]
  {\bigskip}
  {\large\thecontentslabel\enspace}{0em}
  {\quad---\contentspage}

\titlecontents{subsection}
  [11.0em]
  {\bigskip}
  {\large\thecontentslabel\enspace}{0em}
  {\quad---\contentspage}


% Style Chapter, section and subsection 

\titleformat{\chapter}[display]
  {\filright}
  {\sffamily\color{secondarytext}\MakeUppercase\chaptertitlename~\thechapter}
  {15pt} % margem superior
  {\fontsize{50pt}{60}\selectfont\color{primarycolor}#1}
  \titlespacing*{\chapter}
  {0pt}{20pt}{70pt}  %controls vertical margins on title

\titleformat{\section}
  {\sffamily\large\filright}
  {\color{primarycolor}\thesection}
  {0em}
  {\color{primarycolor}~{#1}}

\titleformat{\subsection}
  {\sffamily\large\filright}
  {\color{primarycolor}{\thesubsection}}
  {0em}
  {\color{primarycolor}~{#1}}
