\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry} % Margens
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{multicol}
%\graphicspath{{/conteudo/figs/}}
\usepackage{float}
%\usepackage{fontspec} pdfLatex error
\usepackage{fancyhdr}
\usepackage{titletoc}
\usepackage[explicit]{titlesec}
\usepackage{setspace} % Altura da linha
\usepackage{tcolorbox} % Para Box
\usepackage{pagecolor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% KableExtra
%\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
%\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%% Cores %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{primarycolor}{RGB}{0, 96, 157}
\definecolor{secondarycolor}{RGB}{34, 192, 221}
\definecolor{boxbackground}{RGB}{225, 233, 246}
\definecolor{primarytext}{RGB}{0, 0, 0}
\definecolor{secondarytext}{RGB}{180, 180, 180}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% Fonte %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\defaultfontfeatures[\rmfamily,\sffamily]{Ligatures=TeX}
%\setmainfont{Adobe Garamond Pro} % \rmfamily
%\setsansfont{HelveticaNeueLTStd-Cn} % \sffamily

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% Text Layout %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength\parindent{10pt} % Tamanho da indentação do paragrafo
\setlength{\columnsep}{25pt} % Espaço entre as colunas
\setstretch{1} % Altura da linha
\setcounter{tocdepth}{3}
\makeatletter
\renewcommand\thesection{}
\renewcommand\thesubsection{}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Figuras %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\captionsetup{
  format=plain,
  justification=raggedright,
  singlelinecheck=false,
  font={sf,normalsize,color=primarycolor},
  labelfont={color=primarycolor},
  labelsep=period,
  figurename=\textcolor{primarycolor}{Figura}
}
\newcommand{\source}[1]{
  \footnotesize{\sffamily Fonte: #1}\\
}
\newcommand{\notes}[1]{
  \footnotesize{\sffamily Notas: #1}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% Quadros/Box %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtcolorbox[auto counter,number within=section]{smbox}[2][]{
  colback=boxbackground,
  colframe=boxbackground,
  arc=0mm,
  valign=center,
  top=10pt,
  left=10pt,
  right=10pt,
  bottom=10pt,
  toptitle=20pt,
  bottomtitle=0pt,
  width=\linewidth,
  fonttitle=\sffamily,
  title=\color{primarycolor}Quadro~\thetcbcounter~#2,#1,
  title=\color{primarycolor}Quadro~\thetcolorboxnumber~#2,#1
}
\newenvironment{bbox}[1]
  {\begin{table*}\begin{smbox}{#1}\begin{multicols}{2}}
  {\end{multicols}\end{smbox}\end{table*}}

% Create Wide Box with table
\newcommand{\boxbig}[2][1]{
  \begin{table*}
    \begin{tcolorbox}[title={#1}]
      \begin{multicols}{2}
        #2
      \end{multicols}
    \end{tcolorbox}
  \end{table*}
}
% Small Box
\newcommand{\boxsmall}[2][1]{
  \vspace{10pt}
  \begin{tcolorbox}[title={#1}]
      #2
  \end{tcolorbox}
  \vspace{10pt}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%% HyperLinks %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{hyperref}
\hypersetup{
    colorlinks=false,
    linkbordercolor={white},
    linkcolor=primarycolor,
    urlcolor=primarycolor,
    urlbordercolor={white}, %links externos
    pdftitle={Boletim de Conjuntura 2020},
    pdfauthor={PET Economia, Universidade Federal do Tocantins},
    bookmarks=true
}
% Links Externos
\newcommand{\link}[2]{\textcolor{primarycolor}{\href{#1}{#2}}}
% Link de referenciamento 
\newcommand{\itemref}[1]{\textcolor{darkgray}{\pageref{#1}}}

\newcommand{\figuresimples}[2][1]{
  \begin{figure}[h]
  \end{figure}
}
\newenvironment{figurewide}{
  {\begin{figure*}[h]}
  {\end{figure*}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%  Numeraçao da Pagina %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Clear the header and footer
\fancyhf{} % clear all
\fancyhead{}
\fancyfoot{}
\fancypagestyle{plain}{
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
  \fancyfoot[RE,RO]{\sffamily\footnotesize\textcolor{gray}{\leftmark}\quad\thepage}
}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%% Style Table of Contents %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titlecontents{chapter}
  [4.0em]
  {\sffamily\color{primarycolor}\Large\bigskip}
  {\chaptertitlename~\thecontentslabel\enspace}{0em}
  {\enspace\textemdash\contentspage}
  {}

\titlecontents{section}
  [8.0em]
  {\bigskip}
  {\large\thecontentslabel\enspace}{0em}
  {\quad---\contentspage}

\titlecontents{subsection}
  [11.0em]
  {\bigskip}
  {\large\thecontentslabel\enspace}{0em}
  {\quad---\contentspage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%% Style Chapter, section and subsection %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titleformat{\chapter}[display]
  {\filright}
  {\sffamily\color{secondarytext}\MakeUppercase\chaptertitlename~\thechapter}
  {15pt} % margem superior
  {\fontsize{50pt}{60}\selectfont\color{primarycolor}#1}
  \titlespacing*{\chapter}
  {0pt}{20pt}{70pt}  %controls vertical margins on title

\titleformat{\section}
  {\sffamily\large\filright}
  {\color{primarycolor}\thesection}
  {0em}
  {\color{primarycolor}~{#1}}

\titleformat{\subsection}
  {\sffamily\large\filright}
  {\color{primarycolor}{\thesubsection}}
  {0em}
  {\color{primarycolor}~{#1}}
